---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 19/09/2019, 20:05
Description: Watching Server

java.lang.Error
	at app//ql.a(SourceFile:117)
	at app//ail.ao(SourceFile:973)
	at app//aiu.e(SourceFile:1974)
	at app//aiu.k(SourceFile:2296)
	at app//aiv.k(SourceFile:487)
	at app//aun.k(SourceFile:39)
	at app//aiu.h(SourceFile:2111)
	at app//aiv.h(SourceFile:294)
	at app//aun.h(SourceFile:51)
	at app//atz.h(SourceFile:153)
	at app//vi.a(SourceFile:580)
	at app//vi$$Lambda$2515/485603853.accept(Unknown Source)
	at app//bhm.a(SourceFile:676)
	at app//vi.a(SourceFile:383)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:824)
	at app//ui.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:763)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:631)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//ql.a(SourceFile:117)
	at app//ail.ao(SourceFile:973)
	at app//aiu.e(SourceFile:1974)
	at app//aiu.k(SourceFile:2296)
	at app//aiv.k(SourceFile:487)
	at app//aun.k(SourceFile:39)
	at app//aiu.h(SourceFile:2111)
	at app//aiv.h(SourceFile:294)
	at app//aun.h(SourceFile:51)
	at app//atz.h(SourceFile:153)
	at app//vi.a(SourceFile:580)
	at app//vi$$Lambda$2515/485603853.accept(Unknown Source)
	at app//bhm.a(SourceFile:676)
	at app//vi.a(SourceFile:383)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:824)
	at app//ui.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:763)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@10.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@10.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:174)
	at java.base@10.0.2/java.lang.ref.Reference.access$000(Reference.java:44)
	at java.base@10.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:138)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@4e5f3329
	at java.base@10.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4e5f3329
	at java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:172)
	at java.base@10.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=10 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@4098d492
	at java.base@10.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4098d492
	at java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.base@10.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)
	at java.base@10.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-3" daemon prio=5 Id=16 TIMED_WAITING on java.util.concurrent.ForkJoinPool@44a75859
	at java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@44a75859
	at java.base@10.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@10.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1656)
	at java.base@10.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Snooper Timer" daemon prio=5 Id=17 WAITING on java.util.TaskQueue@1a5dea9
	at java.base@10.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@1a5dea9
	at java.base@10.0.2/java.lang.Object.wait(Object.java:328)
	at java.base@10.0.2/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@10.0.2/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=19 TIMED_WAITING
	at java.base@10.0.2/java.lang.Thread.sleep(Native Method)
	at app//ui$1.run(SourceFile:93)


"AppKit Thread" daemon prio=5 Id=20 RUNNABLE


"AWT-Shutdown" prio=5 Id=21 WAITING on java.lang.Object@365463cf
	at java.base@10.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@365463cf
	at java.base@10.0.2/java.lang.Object.wait(Object.java:328)
	at java.desktop@10.0.2/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


"Java2D Queue Flusher" daemon prio=10 Id=22 RUNNABLE
	at java.desktop@10.0.2/sun.java2d.opengl.OGLRenderQueue.flushBuffer(Native Method)
	at java.desktop@10.0.2/sun.java2d.opengl.OGLRenderQueue.flushBuffer(OGLRenderQueue.java:147)
	at java.desktop@10.0.2/sun.java2d.opengl.OGLRenderQueue.access$200(OGLRenderQueue.java:42)
	at java.desktop@10.0.2/sun.java2d.opengl.OGLRenderQueue$QueueFlusher.run(OGLRenderQueue.java:228)
	-  locked sun.java2d.opengl.OGLRenderQueue$QueueFlusher@30ee1dd3
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


"Java2D Disposer" daemon prio=10 Id=23 WAITING on java.lang.ref.ReferenceQueue$Lock@4ef5fe07
	at java.base@10.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4ef5fe07
	at java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:172)
	at java.desktop@10.0.2/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


"AWT-EventQueue-0" prio=6 Id=24 WAITING on sun.java2d.opengl.OGLRenderQueue$QueueFlusher@30ee1dd3 owned by "Java2D Queue Flusher" Id=22
	at java.base@10.0.2/java.lang.Object.wait(Native Method)
	-  waiting on sun.java2d.opengl.OGLRenderQueue$QueueFlusher@30ee1dd3
	at java.base@10.0.2/java.lang.Object.wait(Object.java:328)
	at java.desktop@10.0.2/sun.java2d.opengl.OGLRenderQueue$QueueFlusher.flushNow(OGLRenderQueue.java:178)
	at java.desktop@10.0.2/sun.java2d.opengl.OGLRenderQueue.flushNow(OGLRenderQueue.java:123)
	at java.desktop@10.0.2/sun.java2d.opengl.OGLBlitLoops.Blit(OGLBlitLoops.java:296)
	at java.desktop@10.0.2/sun.java2d.opengl.OGLSwToSurfaceBlit.Blit(OGLBlitLoops.java:636)
	at java.desktop@10.0.2/sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:972)
	at java.desktop@10.0.2/sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:583)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@74556c03


"TimerQueue" daemon prio=5 Id=26 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@55f1328c
	at java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@55f1328c
	at java.base@10.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@10.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2117)
	at java.base@10.0.2/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@10.0.2/javax.swing.TimerQueue.run(TimerQueue.java:171)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@3495e7df


"Thread-1" daemon prio=5 Id=25 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@65c4bcc5
	at java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@65c4bcc5
	at java.base@10.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@10.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2075)
	at java.base@10.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at app//uo.a(SourceFile:137)
	at app//uo$$Lambda$2073/1349617601.run(Unknown Source)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


"Server thread" prio=5 Id=18 RUNNABLE
	at app//ql.a(SourceFile:117)
	at app//ail.ao(SourceFile:973)
	at app//aiu.e(SourceFile:1974)
	at app//aiu.k(SourceFile:2296)
	at app//aiv.k(SourceFile:487)
	at app//aun.k(SourceFile:39)
	at app//aiu.h(SourceFile:2111)
	at app//aiv.h(SourceFile:294)
	...


"Server console handler" daemon prio=5 Id=27 RUNNABLE (in native)
	at java.base@10.0.2/java.io.FileInputStream.readBytes(Native Method)
	at java.base@10.0.2/java.io.FileInputStream.read(FileInputStream.java:280)
	at java.base@10.0.2/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@10.0.2/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@3a2ef10a
	at java.base@10.0.2/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@10.0.2/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@10.0.2/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@219e528f
	at java.base@10.0.2/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"DestroyJavaVM" prio=5 Id=29 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=30 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7da77162
	at java.base@10.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7da77162
	at java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


"Netty Server IO #0" daemon prio=5 Id=31 RUNNABLE
	at java.base@10.0.2/sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at java.base@10.0.2/sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:196)
	at java.base@10.0.2/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:116)
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:89)
	-  locked sun.nio.ch.Util$2@3dc5d887
	-  locked java.util.Collections$UnmodifiableSet@70aec894
	-  locked sun.nio.ch.KQueueSelectorImpl@23f7e624
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:100)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Server Watchdog" daemon prio=5 Id=32 RUNNABLE
	at java.management@10.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@10.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@10.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//ul.run(SourceFile:45)
	at java.base@10.0.2/java.lang.Thread.run(Thread.java:844)


"Netty Server IO #1" daemon prio=5 Id=33 RUNNABLE
	at java.base@10.0.2/sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at java.base@10.0.2/sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:196)
	at java.base@10.0.2/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:116)
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:89)
	-  locked sun.nio.ch.Util$2@651daf59
	-  locked java.util.Collections$UnmodifiableSet@768f529d
	-  locked sun.nio.ch.KQueueSelectorImpl@7063deb0
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:100)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #2" daemon prio=5 Id=34 RUNNABLE
	at java.base@10.0.2/sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at java.base@10.0.2/sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:196)
	at java.base@10.0.2/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:116)
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:89)
	-  locked sun.nio.ch.Util$2@6c39d05e
	-  locked java.util.Collections$UnmodifiableSet@6456cde7
	-  locked sun.nio.ch.KQueueSelectorImpl@6841704a
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:100)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #3" daemon prio=5 Id=35 RUNNABLE
	at java.base@10.0.2/sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at java.base@10.0.2/sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:196)
	at java.base@10.0.2/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:116)
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:89)
	-  locked sun.nio.ch.Util$2@6b9a5ac
	-  locked java.util.Collections$UnmodifiableSet@24202e05
	-  locked sun.nio.ch.KQueueSelectorImpl@764bf693
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:100)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Server-Worker-4" daemon prio=5 Id=39 TIMED_WAITING on java.util.concurrent.ForkJoinPool@44a75859
	at java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@44a75859
	at java.base@10.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@10.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1656)
	at java.base@10.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-5" daemon prio=5 Id=40 WAITING on java.util.concurrent.ForkJoinPool@44a75859
	at java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@44a75859
	at java.base@10.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@10.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1668)
	at java.base@10.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Netty Server IO #4" daemon prio=5 Id=41 RUNNABLE
	at java.base@10.0.2/sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at java.base@10.0.2/sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:196)
	at java.base@10.0.2/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:116)
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:89)
	-  locked sun.nio.ch.Util$2@156b0b30
	-  locked java.util.Collections$UnmodifiableSet@5eb458f4
	-  locked sun.nio.ch.KQueueSelectorImpl@7b410521
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:100)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #5" daemon prio=5 Id=42 RUNNABLE
	at java.base@10.0.2/sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at java.base@10.0.2/sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:196)
	at java.base@10.0.2/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:116)
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:89)
	-  locked sun.nio.ch.Util$2@52178bb4
	-  locked java.util.Collections$UnmodifiableSet@1f68384d
	-  locked sun.nio.ch.KQueueSelectorImpl@63e7b0ac
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:100)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #6" daemon prio=5 Id=43 RUNNABLE
	at java.base@10.0.2/sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at java.base@10.0.2/sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:196)
	at java.base@10.0.2/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:116)
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:89)
	-  locked sun.nio.ch.Util$2@107cc9fc
	-  locked java.util.Collections$UnmodifiableSet@7ed8aa6c
	-  locked sun.nio.ch.KQueueSelectorImpl@202c4faa
	at java.base@10.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:100)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...



Stacktrace:
	at ul.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:844)

-- System Details --
Details:
	Minecraft Version: 1.14.3
	Operating System: Mac OS X (x86_64) version 10.15
	Java Version: 10.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), "Oracle Corporation"
	Memory: 166488576 bytes (158 MB) / 1002438656 bytes (956 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 0 total; 
	Player Count: 1 / 20; [vj['Yannickderking'/354, l='world', x=148.03, y=60.00, z=194.39]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)